<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/exemplo.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="798 216">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Exemplo</property>
    <property name="Icon">stock:gtk-network Menu</property>
    <property name="WindowPosition">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-about Menu</property>
            <property name="Label" translatable="yes">Clique aqui!</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCliqueAqui" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ColorButton" id="colorbutton1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">ButtonMotionMask, ButtonPressMask, ButtonReleaseMask</property>
            <property name="Alpha">-1</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.FontButton" id="fontbutton1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-execute Menu</property>
            <property name="Label" translatable="yes">Chamar janela 2</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCliqueNovaJanela" />
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="exemplo.Janela2" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Janela 2</property>
    <property name="WindowPosition">CenterAlways</property>
    <signal name="Shown" handler="OnShown" />
    <signal name="Focused" handler="OnFocused" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-ok Menu</property>
            <property name="Label" translatable="yes">Clique aqui para mensagem</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCliqueAquiMensagem" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>